{
  "manifest_version": 2,

  "name": "Zajel TimeTable",
  "description": "Zajel Timetable is an extension that is designed to help people plan there table",
  "version": "1.28.5",
  "icons": { "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png" },
  "background": {
      "page": "background.html"
   },
   "content_scripts": [
       {
           "matches": ["http://zajellb.najah.edu/servlet/UniCurricula"],
           "js": ["jquery.js","curicula.js"]
       },
       {
           "matches": ["http://zajellb.najah.edu/servlet/materials"],
           "js": ["jquery.js","materials.js","html2canvas.js"]
       },
       {
           "matches": ["https://result.moh.ps/search"],
           "js": ["jquery.js","refresh.js"]
       }
   ],
  "browser_action": {
      "default_icon": "zajelLogo.png",
      "default_title": "click to open curricula page"
  },
  "permissions": [
    "activeTab",
    "notifications"
  ]

}
